# distribuicao_pl

./: README.md  distribuicao_pl.postman_collection.json  pom.xml
src/main/java/com/empresa/distribuicaopl/: BancoConfig.java  DistribuicaoplApplication.java
src/main/java/com/empresa/distribuicaopl/controllers/: FuncionarioController.java  ParticipacaoLucroController.java
src/main/java/com/empresa/distribuicaopl/models/: Funcionario.java  Participacao.java  Peso.java  Pessoa.java  Salario.java
src/main/java/com/empresa/distribuicaopl/models/Cargos/: Analista.java  Atendente.java  Auxiliar.java  Contador.java  Copeiro.java  Diretor.java  Economista.java  Estagiario.java  JovemAprendiz.java  Lider.java
src/main/java/com/empresa/distribuicaopl/models/Departamentos/: Contabilidade.java  Departamento.java  Diretoria.java  Financeiro.java  Outros.java  RelacionamentoCliente.java  ServicosGerais.java  Tecnologia.java
src/main/java/com/empresa/distribuicaopl/models/NivelCargos/: Junior.java  Nivel.java  Pleno.java  Senior.java
src/main/java/com/empresa/distribuicaopl/repositories/: FuncionarioRepository.java
src/main/java/com/empresa/distribuicaopl/services/: FuncionarioService.java  ParticipacaoLucroService.java  Store.java
src/main/java/com/empresa/distribuicaopl/utils/: DoubleUtils.java  StringUtils.java  Utils.java
src/main/resources/: application.properties  schema.json
src/test/java/com/empresa/distribuicaopl/: CalculoParticipacaoTest.java  DistribuicaoplApplicationTests.java  TestParticipacao.java
