spring.redis.host=redis-12214.c60.us-west-1-2.ec2.cloud.redislabs.com
spring.redis.port=12214
spring.redis.password=GcNOyxd1Rhmm7HALa7q3OMq1WX379n2k

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

spring.cache.type=redis
spring.cache.cache-names=myCache 
